name=M_RGB
version=1.7
author=Make
maintainer=Make
sentence=Лёгкая работа с RGB светодиодом.
paragraph=Лёгкая и эффективная библиотека для работы с RGB светодиодом в двух цветовых пространствах HUE и RGB.
category=Other
url=https://github.com/MAKE-arduino/M_RGB
architectures=*
